BookWiki/BookWiki.Presentation.Wpf/AllArticlesWindow.xaml

<Window x:Class="BookWiki.Presentation.Wpf.AllArticlesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWiki.Presentation.Wpf"
        xmlns:views="clr-namespace:BookWiki.Presentation.Wpf.Views"
        mc:Ignorable="d"
        Title="Статьи" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <views:TagsEditBox x:Name="QueryBox" KeyDown="QueryBox_OnKeyDown" PreviewKeyDown="QueryBox_OnPreviewKeyDown" TextChanged="QueryBox_OnTextChanged"></views:TagsEditBox>
            <Button Grid.Column="1" VerticalAlignment="Center" Background="White" Height="30" FontFamily="Times New Roman" FontSize="18" Click="NewArticle">+</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Name="FileSystemScroll">
            <views:ArticlesView x:Name="ArticlesView"></views:ArticlesView>
        </ScrollViewer>
    </Grid>
</Window>
