BookWiki/BookWiki.Presentation.Wpf/ArticleWindow.xaml

<Window x:Class="BookWiki.Presentation.Wpf.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWiki.Presentation.Wpf"
        mc:Ignorable="d"
        Height="890" Width="734" MinHeight="890" MinWidth="734"
        PreviewKeyDown="NovelWindow_OnPreviewKeyDown"
        Title="ArticleWindow"
        Drop="ArticleWindow_OnDrop"
        AllowDrop="True"
        d:DesignHeight="734" d:DesignWidth="1200"
        >
    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="718"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Transparent" MouseDown="ChangeOpenedTabsVisibility"></StackPanel>
        <StackPanel Grid.Column="2" Background="Transparent">
            <TextBlock  Name="Suggestions" FontFamily="Times New Roman" Foreground="Gray" FontSize="14" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <Grid Name="NovelContentGrid" Grid.Column="1" Height="851" Width="718">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel MouseDown="TopBarMouseDown" Background="Transparent" Grid.Row="0"></StackPanel>
            <Grid Name="TopBarGrid" Grid.Row="0" Background="Transparent" Visibility="Hidden" MouseDown="TopBarMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="100" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Center" Background="White" Width="30" Height="30" FontFamily="Times New Roman" FontSize="18" Click="ToLeft">L</Button>
                <Button Grid.Column="1" VerticalAlignment="Center" Background="White" Width="30" Height="30"  FontFamily="Times New Roman" FontSize="18" Click="ToCenter">C</Button>
                <Button Grid.Column="2" VerticalAlignment="Center" Background="White" Width="30" Height="30"  FontFamily="Times New Roman" FontSize="18" Click="ToRight">R</Button>
                <Button Grid.Column="3" Visibility="Hidden" Name="SaveButton" VerticalAlignment="Center" Background="White" Height="30"  FontFamily="Times New Roman" FontSize="18" Click="SaveContent">Save</Button>
                <StackPanel Grid.Column="4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Padding="5, 0, 5, 0" Name="ScrollSwitchButton" Background="White" Margin="5,0,5,0" FontFamily="Times New Roman" FontSize="14" Click="ScrollSwitch">Scroll Visible</Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Name="Scroll">
                <StackPanel Orientation="Vertical">
                    <TextBlock MouseDown="Title_OnMouseDown" VerticalAlignment="Stretch" Background="White" Foreground="Gray" FontFamily="Times New Roman" FontSize="22">Статья</TextBlock>
                    <TextBox Name="ArticleName" TextChanged="MarkChanged" BorderThickness="0" BorderBrush="LightGray" VerticalAlignment="Stretch" Background="White" FontFamily="Times New Roman" FontSize="26"></TextBox>
                    <ScrollViewer Name="ImagesContainer" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal"  Name="Images" Height="250"></StackPanel>
                    </ScrollViewer>
                    <Grid>
                        <local:EnhancedRichTextBox BorderThickness="0" BorderBrush="LightGray" PreviewMouseLeftButtonUp="TextSelectedAndClicked" Background="White" TextChanged="MarkChanged" Padding="0 0 0 50" SelectionChanged="SelectionChanged" x:Name="Rtb" HorizontalContentAlignment="Right" KeyDown="Rtb_OnKeyDown" KeyUp="LearnNewWordFromCursor">
                        </local:EnhancedRichTextBox>
                        <Canvas Name="HighlightBox">
                        </Canvas>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Stretch" Background="White" Foreground="Gray" FontFamily="Times New Roman" FontSize="22">Вариации</TextBlock>
                        <Button Grid.Column="1" Padding="5, 0, 5, 0" Name="GenerateVariations" Background="White" HorizontalAlignment="Right" Margin="5,0,5,0" FontFamily="Times New Roman" FontSize="14" Click="OpenVariationWindow">сгенерировать</Button>
                    </Grid>
                    <TextBox Name="NameVariations" TextWrapping="Wrap" BorderThickness="0" BorderBrush="LightGray" TextChanged="MarkChanged" VerticalAlignment="Stretch" Background="White" FontFamily="Times New Roman" MinHeight="30" FontSize="18"></TextBox>
                    <TextBlock VerticalAlignment="Stretch" Background="White" Foreground="Gray" FontFamily="Times New Roman" FontSize="22">Тэги</TextBlock>
                    <TextBox Name="Tags" TextChanged="MarkChanged" BorderThickness="0" BorderBrush="LightGray" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="White" FontFamily="Times New Roman" MinHeight="30" FontSize="18"></TextBox>
                    <ScrollViewer Name="SuggestionsScroll" Height="300">
                        <TextBlock Name="InlineSuggestions" FontFamily="Times New Roman" Foreground="Gray" FontSize="14" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="100" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="0" PreviewKeyDown="OnSearchPreviewKeyDown" KeyDown="OnSearchKeyDown" Name="SearchBox" FontFamily="Times New Roman" FontSize="12" TextAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
