BookMap/BookMap.Presentation.Wpf/Views/Palette.xaml

<UserControl x:Class="BookMap.Presentation.Wpf.Views.Palette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMap.Presentation.Wpf.Views"
             mc:Ignorable="d" 
             Height="124" Width="400"
             d:DesignHeight="124" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="Predefined" Grid.ColumnSpan="3">
            <local:BrushView x:Name="B1Last"></local:BrushView>
            <local:BrushView x:Name="B2Erase"></local:BrushView>
            <local:BrushView x:Name="B3"></local:BrushView>
            <local:BrushView x:Name="B4"></local:BrushView>
            <local:BrushView x:Name="B5"></local:BrushView>
            <local:BrushView x:Name="B6"></local:BrushView>
            <local:BrushView x:Name="B7"></local:BrushView>
            <local:BrushView x:Name="B8"></local:BrushView>
            <local:BrushView x:Name="B9"></local:BrushView>
            <local:BrushView x:Name="B10"></local:BrushView>
            <local:BrushView x:Name="B11"></local:BrushView>
            <local:BrushView x:Name="B12"></local:BrushView>
        </StackPanel>
        <Grid Row="1" Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="InfoSize" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
            <TextBlock Name="InfoH" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
            <TextBlock Name="InfoS" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
            <TextBlock Name="InfoV" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
            <TextBlock Name="InfoA" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
        </Grid>
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Name="Size" ValueChanged="SizeChanged" Minimum="3" Maximum="153" Grid.Row="0" VerticalAlignment="Center"></Slider>
            <Slider Name="H" ValueChanged="H_OnValueChanged" Minimum="0" Maximum="359" Grid.Row="1" VerticalAlignment="Center"></Slider>
            <Slider Name="S" ValueChanged="S_OnValueChanged" Minimum="0" Maximum="100" Grid.Row="2" VerticalAlignment="Center"></Slider>
            <Slider Name="V" ValueChanged="V_OnValueChanged" Minimum="0" Maximum="100" Grid.Row="3" VerticalAlignment="Center"></Slider>
            <Slider Name="A" ValueChanged="A_OnValueChanged" Minimum="0" Maximum="255" Grid.Row="4" VerticalAlignment="Center"></Slider>
        </Grid>
        <Canvas ClipToBounds="True" Name="CursorContainer" Grid.Row="1" Grid.Column="2" Background="Black">

        </Canvas>
    </Grid>
</UserControl>
