BookWiki/BookShelf.Presentation.Wpf/Views/RightSideViewV2.xaml

<UserControl x:Class="BookWiki.Presentation.Wpf.Views.RightSideViewV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookWiki.Presentation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Panel" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <local:DetailsView x:Name="DetailsView"></local:DetailsView>
            <local:ConsoleView x:Name="ConsoleView"></local:ConsoleView>
        </StackPanel>
        <local:ClickablePanel Grid.Column="2" Grid.Row="1" Click="ToggleDetailsView"></local:ClickablePanel>
        <local:ClickablePanel Grid.Column="2" Grid.Row="2" Click="ToggleConsoleView"></local:ClickablePanel>
        
    </Grid>
</UserControl>
