BookWiki/BookShelf.Presentation.Wpf/Views/StatisticsWindow.xaml

<Window x:Class="BookWiki.Presentation.Wpf.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWiki.Presentation.Wpf.Views"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="950" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Name="Chapters" Orientation="Vertical"></StackPanel>
        </StackPanel>
        <StackPanel Name="Results" Grid.Column="1" Orientation="Vertical">
            <TextBlock Name="TotalSizeCharacters"></TextBlock>
            <TextBlock Name="CommentsSize"></TextBlock>
            <TextBlock FontFamily="Times New Roman" FontSize="16" Height="30">Тайтл:</TextBlock>
            <TextBox FontFamily="Times New Roman" FontSize="16" Height="30" Name="BookTitle"></TextBox>
            <TextBlock FontFamily="Times New Roman" FontSize="16" Height="30">Аннотация:</TextBlock>
            <TextBox MinLines="5" FontFamily="Times New Roman" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" MinHeight="100" Name="BookAnnotation"></TextBox>
            <Button  FontFamily="Times New Roman" FontSize="16" Height="30" Click="GenerageFb2" Margin="10, 0">Сгенерировать</Button>
            <Image Name="Cover"></Image>
        </StackPanel>
    </Grid>
</Window>
